# Android_Reddit_Demo_App

./: .gitignore.properties  README.md
Source Code/: build.gradle
Source Code/app/: build.gradle
Source Code/app/src/androidTest/java/redditandroidapp/: FeedViewTest.java
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/redditandroidapp/data/database/: PostDatabaseEntity.kt  PostsDatabase.kt  PostsDatabaseInteractor.kt
Source Code/app/src/main/java/redditandroidapp/data/network/: ApiClient.kt  NetworkAdapter.kt  PostGsonModel.kt  PostsNetworkInteractor.kt  PostsResponseGsonModel.kt
Source Code/app/src/main/java/redditandroidapp/data/repositories/: PostsRepository.kt
Source Code/app/src/main/java/redditandroidapp/features/detailedview/: DetailedViewViewModel.kt
Source Code/app/src/main/java/redditandroidapp/features/feed/: FeedActivity.kt
Source Code/app/src/main/java/redditandroidapp/injection/: AppModule.kt  MainComponent.kt  RedditAndroidApp.kt  ViewModelFactory.kt  ViewModelModule.kt
Source Code/app/src/main/res/layout/: appbar.xml  loading_badge.xml
Source Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Source Code/app/src/test/java/redditandroidapp/viewmodels/: FeedViewModelTest.kt
Source Code/gradle/wrapper/: gradle-wrapper.properties
SourceCode/: build.gradle  build.gradle.kts  local.properties
SourceCode/app/: build.gradle  build.gradle.kts
SourceCode/app/src/androidTest/java/redditandroidapp/: FeedViewTest.java
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/redditandroidapp/app/: RedditApp.kt  RedditAppState.kt
SourceCode/app/src/main/java/redditandroidapp/data/database/: PostDatabaseEntity.kt  PostsDao.kt  RedditPostModel.kt
SourceCode/app/src/main/java/redditandroidapp/data/models/: RedditPostModel.kt
SourceCode/app/src/main/java/redditandroidapp/data/network/: ApiClient.kt  NetworkConstants.kt  PostGsonModel.kt  PostsNetworkInteractor.kt
SourceCode/app/src/main/java/redditandroidapp/data/repositories/: PostsRepository.kt
SourceCode/app/src/main/java/redditandroidapp/features/detailedview/: DetailedViewFragment.kt  DetailedViewViewModel.kt
SourceCode/app/src/main/java/redditandroidapp/features/feed/: FeedActivity.kt  FeedViewModel.kt  MainActivity.kt  MainActivityOld.kt  PostsListAdapter.kt  RedditPostsFetchingInterface.kt
SourceCode/app/src/main/java/redditandroidapp/features/feed/ui/theme/: Color.kt  Theme.kt  Type.kt
SourceCode/app/src/main/java/redditandroidapp/features/home/: Home.kt  HomeViewModel.kt  MainActivity.kt
SourceCode/app/src/main/java/redditandroidapp/features/oldCode/: MainActivityOld.kt  PostsListAdapter.kt  RedditPostsFetchingInterface.kt
SourceCode/app/src/main/java/redditandroidapp/injection/: FeedModule.kt  RedditAndroidApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
SourceCode/app/src/main/java/redditandroidapp/ui/: MainActivity.kt
SourceCode/app/src/main/java/redditandroidapp/ui/app/: RedditApp.kt  RedditAppState.kt
SourceCode/app/src/main/java/redditandroidapp/ui/home/: Home.kt  HomeViewModel.kt  PostsFetchingCallback.kt  PreviewData.kt
SourceCode/app/src/main/java/redditandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
SourceCode/app/src/main/java/redditandroidapp/utils/: extensions.kt
SourceCode/app/src/main/res/layout/: activity_main.xml  appbar.xml  detailed_view.xml  loading_badge.xml  main_feed_list_item.xml
SourceCode/app/src/main/res/values/: dimens.xml  strings.xml
SourceCode/app/src/test/java/redditandroidapp/interactors/: PostsDatabaseInteractorTest.kt  PostsNetworkInteractorTest.kt
SourceCode/app/src/test/java/redditandroidapp/repositories/: PostsRepositoryTest.kt
SourceCode/app/src/test/java/redditandroidapp/viewmodels/: DetailedViewViewModelTest.kt  FeedViewModelTest.kt
SourceCode/gradle/: libs.versions.toml
SourceCode/gradle/wrapper/: gradle-wrapper.properties
