# Gradle files
./Source\ Code/.gradle/
./Source\ Code/build/

# Local configuration file (sdk path, etc)
Source\ Code/local.properties

# Log/OS Files
Source\ Code/*.log

# Android Studio generated files and folders
Source\ Code/captures/
Source\ Code/.externalNativeBuild/
Source\ Code/.cxx/
Source\ Code/*.apk
Source\ Code/output.json

# IntelliJ
Source\ Code/*.iml
Source\ Code/.idea/

# Keystore files
Source\ Code/*.jks
Source\ Code/*.keystore

# Google Services (e.g. APIs or Firebase)
Source\ Code/google-services.json

# Android Profiling
Source\ Code/*.hprof
