# Gradle files
SourceCode/.gradle/
SourceCode/build/

# Local configuration file (sdk path, etc)
SourceCode/local.properties

# Log/OS Files
SourceCode/*.log

# Android Studio generated files and folders
SourceCode/captures/
SourceCode/.externalNativeBuild/
SourceCode/.cxx/
SourceCode/*.apk
SourceCode/output.json

# IntelliJ
SourceCode/*.iml
SourceCode/.idea/

# Keystore files
SourceCode/*.jks
SourceCode/*.keystore

# Google Services (e.g. APIs or Firebase)
SourceCode/google-services.json

# Android Profiling
SourceCode/*.hprof
